name: Cachetest

on:
  push:
    branches:
      - main

jobs:
  cachetest:
    runs-on: ubuntu-latest
    steps:
    - run: |
        set -x
        curl -m 5 -v4 http://${ACTIONS_CACHE_URL}/ping
        curl -m 5 -v6 http://${ACTIONS_CACHE_URL}/ping
  