apiVersion: 1
groups:
    - orgId: 1
      name: CO2 alert
      folder: General Alerting
      interval: 1m
      rules:
        - uid: jGAkbBjnk
          title: CO2 alert
          condition: A
          data:
            - refId: A
              datasourceUid: "-100"
              model:
                conditions:
                    - evaluator:
                        params:
                            - 1500
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - B
                      reducer:
                        type: avg
                intervalMs: 1000
                maxDataPoints: 43200
                refId: A
                type: classic_conditions
            - refId: B
              relativeTimeRange:
                from: 300
                to: 0
              datasourceUid: "000000002"
              model:
                exemplar: true
                expr: homeassistant_sensor_carbon_dioxide_ppm > 0
                interval: ""
                intervalMs: 1000
                legendFormat: '{{friendly_name}}'
                maxDataPoints: 43200
                refId: B
          dashboardUid: y157P7IZz
          panelId: 9
          noDataState: NoData
          execErrState: Alerting
          for: 5m
          annotations:
            __alertId__: "5"
            __dashboardUid__: y157P7IZz
            __panelId__: "9"
          labels:
            alertname: CO2 alert
            rule_uid: jGAkbBjnk
          isPaused: false
