apiVersion: 1
groups:
    - orgId: 1
      name: Particulates alert
      folder: General Alerting
      interval: 1m
      rules:
        - uid: rMAkbfCnkz
          title: Particulates alert
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 3600
                to: 0
              datasourceUid: "prometheus"
              model:
                exemplar: true
                expr: homeassistant_sensor_unit_u0xb5g_per_mu0xb3
                format: time_series
                interval: ""
                intervalFactor: 1
                intervalMs: 1000
                legendFormat: '{{friendly_name}}'
                maxDataPoints: 43200
                refId: A
            - refId: B
              datasourceUid: "-100"
              model:
                conditions:
                    - evaluator:
                        params:
                            - 30
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - A
                      reducer:
                        type: median
                intervalMs: 1000
                maxDataPoints: 43200
                refId: B
                type: classic_conditions
          dashboardUid: y157P7IZz
          panelId: 3
          noDataState: OK
          execErrState: Alerting
          for: 5m
          annotations:
            __alertId__: "4"
            __dashboardUid__: y157P7IZz
            __panelId__: "3"
          labels:
            alertname: Particulates alert
            rule_uid: rMAkbfCnkz
          isPaused: false
