job_name: node
static_configs:
  - targets: ['bengalfox.foxden.network:9100', 'islandfox.foxden.network:9100', 'ntpi.foxden.network:9100', 'homeassistant.foxden.network:9100', 'icefox.doridian.net:9100']
